<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90EE90">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90EE90"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Заголовок для восстановления пароля -->
        <TextView
            android:id="@+id/reset_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Восстановить пароль"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Поле для ввода email -->
        <EditText
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Введите email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#090909" />

        <!-- Поле для ввода нового пароля -->
        <EditText
            android:id="@+id/new_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Введите новый пароль"
            android:inputType="textPassword"
            android:textColorHighlight="#121212"
            android:textColorHint="#090909" />

        <!-- Кнопка для сброса пароля -->
        <Button
            android:id="@+id/button_reset_password"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Сбросить пароль"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
