<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название товара"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цена: 0 ₽"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/minys"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Уменьшить количество" />

            <TextView
                android:id="@+id/tv_cart_quantity"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="1"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Увеличить количество"
                android:src="@drawable/plus" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cart_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Итого: 0 ₽"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_remove_cart_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Удалить" />
</LinearLayout>
